<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
		<xml>
			<o:OfficeDocumentSettings>
			  <o:AllowPNG/>
			  <o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="format-detection" content="date=no">
	<meta name="format-detection" content="address=no">
	<meta name="format-detection" content="telephone=no">
	<link href="//db.onlinewebfonts.com/c/c76077215696bacee4f43babe0e31a39?family=Southwest+Sans+Black" rel="stylesheet" type="text/css"/>
	<title>Thank You, Southwest!</title>
	

	<style type="text/css" media="screen">
@import url(//db.onlinewebfonts.com/c/c76077215696bacee4f43babe0e31a39?family=Southwest+Sans+Black);
    
@media screen {
  @font-face {
    font-family: 'Southwest Sans';
    font-style: bold;
    font-weight: bold;
    src: url(https://www.southwest.com/swa-resources/fonts/SouthwestSans-Black.otf) format('truetype');
    src:url(https://www.southwest.com/swa-resources/fonts/SouthwestSans-Black.eot?) format("embedded-opentype");
  }  
  @font-face {
    font-family: 'Southwest Sans Light';
    font-style: normal;
    font-weight: 400;
    src: url(https://www.southwest.com/swa-resources/fonts/SouthwestSans-Regular.otf) format('truetype');
    src:url(https://www.southwest.com/swa-resources/fonts/SouthwestSans-Regular.eot) format("embedded-opentype");
  }    
}

  @font-face {
    font-family: "Southwest Sans"; 
    font-style: bold;
    src: url("https://db.onlinewebfonts.com/t/c859c465ada9969752e18ff8366b6b81.eot"); 
    src: url("https://db.onlinewebfonts.com/t/c859c465ada9969752e18ff8366b6b81.eot?#iefix") format("embedded-opentype"); 
    src: url("https://db.onlinewebfonts.com/t/c859c465ada9969752e18ff8366b6b81.woff2") format("woff2"); 
    src: url("https://db.onlinewebfonts.com/t/c859c465ada9969752e18ff8366b6b81.woff") format("woff"); 
    src: url("https://db.onlinewebfonts.com/t/c859c465ada9969752e18ff8366b6b81.ttf") format("truetype"); 
    src: url("https://db.onlinewebfonts.com/t/c859c465ada9969752e18ff8366b6b81.svg#Southwest Sans") format("svg"); 
  }
 
    
		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f6f6f6; -webkit-text-size-adjust:none; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px }
		a { color:#ffbf27; text-decoration:none }
		p { padding:0 !important; margin:0 !important } 
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		table { mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; }

		/* Mobile styles */

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			table[class='mobile-shell'] { width: 100% !important; min-width: 100% !important; }
			table[class='center'] { margin: 0 auto !important; }
			table[class='left'] { margin-right: auto !important; }
			
			td[class='td'] { width: 100% !important; min-width: 100% !important; }
			td[class='auto'] { width: 100% !important; min-width: auto !important; }

			div[class='mobile-br-3'] { height: 4px !important; background: #f6f6f6 !important; display: block !important; }
			div[class='mobile-br-4'] { height: 4px !important; background: #2d2d31 !important; display: block !important; }
			div[class='mobile-br-5'] { height: 5px !important; }
			div[class='mobile-br-10'] { height: 10px !important; }
			div[class='mobile-br-15'] { height: 15px !important; }
			div[class='mobile-br-25'] { height: 25px !important; }

			th[class='m-td'],
			td[class='m-td'],
			div[class='hide-for-mobile'], 
			span[class='hide-for-mobile'] { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			span[class='mobile-block'] { display: block !important; }
			div[class='img-m-center'] { text-align: center !important; }
			div[class='img-m-left'] { text-align: left !important; }

			div[class='fluid-img'] img,
			td[class='fluid-img'] img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			div[class='h1'],
			div[class='slogan'],
			div[class='h1-left'],
			div[class='h1-white'],
			div[class='h1-white-r'],
			div[class='h1-secondary'],
			div[class='text-footer'],
			div[class='text-footer-r'],
			div[class='text-footer-r2'],
			div[class='h2-white-m-center'],
			div[class='h1-white-secondary-r'] { text-align: center !important; }

			th[class='column'],
			th[class='column-top'],
			th[class='column-dir-t'],
			th[class='column-bottom'],
			th[class='column-dir'] { float: left !important; width: 100% !important; display: block !important; }
			div[class='text-top'] { text-align: center !important; }
			th[class='column-top-black'] { float: left !important; width: 100% !important; display: block !important; background: #2d2d31 !important; }

			td[class='item'] { width: 150px !important; }

			td[class='content-spacing'] { width: 15px !important; }
			td[class='content-spacing-pink'] { width: 15px !important; background: #f6f6f6 !important; }
		}
	</style>
</head>
  <div style="display: none; max-height: 0px; overflow: hidden;">
The 💙❤️💛 of the Matter | Connecting the Southwest® Experience Across All Destinations.
</div>
 
<!-- Insert &#847;&zwnj;&nbsp; hack after hidden preview text -->
<div style="display: none; max-height: 0px; overflow: hidden;">
&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
</div>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
		<tr>
			<td align="center" valign="top">
							<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#304cb2">
								<tr>
									<td align="center">
										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"></td></tr></table>

										<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
											<tr>
												<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
													<!-- Header -->
													<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#304cb2">
														<tr>
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	
																</table>
															</th>
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="240">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td align="right">
																			<table class="center" border="0" cellspacing="0" cellpadding="0">
																				
																</table>
															</th>
														</tr>
													</table>
													<!-- END Header -->
												</td>
											</tr>
										</table>
										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"></td></tr></table>

									</td>
								</tr>
							</table>				<!-- Section 1 -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#304cb2"></td>
						<td align="center" width="600" class="td" style="width:600px; min-width:600px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
							<table width="600" border="0" cellspacing="0" cellpadding="0" class="mobile-shell" bgcolor="#304cb2">
								<tr>
									<td class="td" style="width:600px; min-width:600px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="240" bgcolor="#304CB2">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="1"></td>
															<td align="center">
																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"></td></tr></table>

																<div><img src="https://lcsbckls.com/wp-content/uploads/2022/09/Buckel-Up-Pretzels.png" border="0" width="300" alt="Buckel Up Pretzels";></div>
															</td>
															<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="1"></td>
														</tr>
													</table>
												</th>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
						<td class="content-spacing-pink" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#304cb2"></td>
					</tr>
				</table>
				<!-- END Section 1 -->
				
				<!-- Section 2 -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#304cb2">
					<tr>
						<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="1"></td>
						<td align="center">
							<table width="600" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="td" style="width:600px; min-width:600px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="42" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"></td></tr></table>

										<div style="color:#f6f6f6; font-family: 'Southwest Sans', Arial, Helvetica, sans-serif; line-height:36px; font-size:36px; text-align:center; font-weight:bold;">The <img src="https://lcsbckls.com/wp-content/uploads/2022/09/Southwest-Airlines-Heart-Icon.png" style="width:36px;" alt="Southwest Airlines Heart Icon"> of the Matter</div>
										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="22" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"></td></tr></table>

										<div class="text-light-grey" style="padding: 20px 30px 30px; color:#f6f6f6; font-family: 'Southwest Sans Light',  Arial, Helvetica,  sans-serif; font-size:14px; line-height:21px; text-align:left;">Tracy, Mike, and Tom, thank all of you for taking time out of your day to speak with me regarding the Senior Creative Designer and Copywriter position. This is and has been my dream position for awhile and an opportunity that I've been working toward for the entirety of my professional career. Our discussion today only further solidified that passion to be a part of a company with so much heart deep in the heart of Texas. However, should any of you find yourself 35,000 feet above the Lone Star State sometime soon, I have a Spotify<span style="font-size: 8px; font-family: Southwest Sans Light, Arial,  Helvetica, sans-serif; color: #f6f6f6; font-weight:bold;">®</span> Playlist for you to enjoy!</div>
										<!-- Button -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="25" class="spacer" style="font-size:0pt;text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"></td></tr></table>

										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td align="center">
													<table class="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffbf27">
														<tr>
															<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" height="34" width="12"></td>
															<td>
																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="6" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"></td></tr></table>

																<div class="button1" style="color:#f6f6f6; font-family:'Southwest Sans', Arial, Helvetica,  sans-serif; font-size:16px; text-align:center; text-transform:uppercase; font-weight:bold;"><a href="https://open.spotify.com/playlist/7CdWdaV1jxhHGr5Vm9bAHd?si=c1990787497849cc" target="_blank" class="link-white" style="color:#d5152e;">HEAD IN THE CLOUDS</span></a></div>
																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="6" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"></td></tr></table>

															</td>
															<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="12"></td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END Button -->
                    
                    
										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="42" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"></td></tr></table>

									</td>
								</tr>
                <tr>
															<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:center;"><img src="https://lcsbckls.com/wp-content/uploads/2022/09/Buckel-Up-Illustration.png" border="0" width="300"; alt="Buckel Up Illustration"></td>
														</tr>
										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="25" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"></td></tr></table>
                										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="25" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"></td></tr></table>
              </table>
						</td>
						<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="1"></td>
					</tr>
				</table>
				<!-- END Section 2 -->
				
				<!-- Section 3 -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td>
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#f6f6f6"></td>
									<td align="center" width="600" class="td" style="width:600px; min-width:600px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
										<table width="600" border="0" cellspacing="0" cellpadding="0" class="mobile-shell" bgcolor="#f6f6f6">
											<tr>
												<td class="td" style="width:600px; min-width:600px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="1"></td>
															<td>
																<table width="100%" border="0" cellspacing="0" cellpadding="0" >
																	<tr>
																		<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="img" style="font-size:0pt; line-height:0pt; text-align:left">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="45" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"></td></tr></table>

																						<div class="h2-white-center" style="color:#304cb2; font-family: 'Southwest Sans', Arial, Helvetica,  sans-serif; font-size:36px; line-height:36px; text-align:center; font-weight:bold;">Connecting the Southwest<span style="font-size: 14px; font-family: Southwest Sans Light, Arial,  Helvetica, sans-serif; color: #304cb2; font-weight:bold;">®</span> experience across all destinations.</div>
																						<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="35" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"></td></tr></table>

																					</td>
																				</tr>
																			</table>
																		</th>
																		
																	</tr>
																</table>
															</td>
													</table>
												</td>
											</tr>
										</table>
									</td>
									<td class="content-spacing-pink" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#f6f6f6"></td>
								</tr>
							</table>
							<!-- Events -->
							<!-- EVENT Row  -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#f6f6f6"></td>
									<td align="center" width="600" class="td" style="width:600px; min-width:600px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
										<table width="600" border="0" cellspacing="0" cellpadding="0" class="mobile-shell" bgcolor="#f6f6f6">
											<tr>
												<td class="td" style="width:600px; min-width:600px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td width="150px" bgcolor="#304cb2">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
																		<td>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"></td></tr></table>

																			<div class="day-date" style="color:#ffbf27; font-family: 'Southwest Sans',  Helvetica, Arial, sans-serif; font-size:30px; line-height:34px; text-align:center; text-transform:uppercase; font-weight:bold; margin:10px;">Ready,</div>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"></td></tr></table>

																		</td>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
																	</tr>
																</table>
															</td>
															<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20" bgcolor="#f6f6f6"></td>
															<td bgcolor="#f6f6f6">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
																		<td>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"></td></tr></table>

																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td><div class="text" style="color:#2d2d31; font-family: 'Southwest Sans Light',  Arial, Helvetica,  sans-serif; font-size:14px; line-height:21px; text-align:left; font-weight:normal">Over the past decade, my evolution in the digital landscape has been shaped by the human experience, in every sense: perception, communication, and interaction. By linking digital with humanity, we ensure a direct connection with way less layover, all the while delivering legendary customer service with that <span style="font-size: 14px; font-family: Southwest Sans Light, Arial,  Helvetica, sans-serif; color: #304cb2; font-weight:bold;">Fun-LUVing Attitude</span> wrapped in humor, approachability, and, most importantly, authenticity.</div></td>
																							</tr>
																						</table>
																					</th>
																				</tr>
																			</table>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"></td></tr></table>

																		</td>
																		<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="1"></td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
									<td class="content-spacing-pink" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#f6f6f6"></td>
								</tr>
							</table>
							<!-- END EVENT Row -->
							<!-- Separator -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#f6f6f6"></td>
									<td align="center" width="600" class="td" style="width:600px; min-width:600px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
										<table width="600" border="0" cellspacing="0" cellpadding="0" class="mobile-shell" bgcolor="#f6f6f6">
											<tr>
												<td class="td" style="width:600px; min-width:600px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"></td></tr></table>

																		</td>
																	</tr>
																</table>
															</th>
															<th class="m-td" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#f6f6f6" width="240">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="1"></td>
																		<td>
																			<div class="hide-for-mobile"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"></td></tr></table>
</div>
																		</td>
																		<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
									<td class="content-spacing-pink" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#f6f6f6"></td>
								</tr>
							</table>
							<!-- END Separator -->
				
							<!-- EVENT Row  -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#f6f6f6"></td>
									<td align="center" width="600" class="td" style="width:600px; min-width:600px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
										<table width="600" border="0" cellspacing="0" cellpadding="0" class="mobile-shell" bgcolor="#f6f6f6">
											<tr>
												<td class="td" style="width:600px; min-width:600px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td width="150px" bgcolor="#304cb2">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
																		<td>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"></td></tr></table>

																			<div class="day-date" style="color:#ffbf27; font-family: 'Southwest Sans',  Helvetica, Arial, sans-serif; font-size:30px; line-height:34px; text-align:center; text-transform:uppercase; font-weight:bold; margin:10px;">Set,</div>

																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"></td></tr></table>

																		</td>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
																	</tr>
																</table>
															</td>
															<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20" bgcolor="#f6f6f6"></td>
															<td bgcolor="#f6f6f6">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
																		<td>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"></td></tr></table>

																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td><div class="text" style="color:#2d2d31; font-family: 'Southwest Sans Light',  Arial, Helvetica,  sans-serif; font-size:14px; line-height:21px; text-align:left; font-weight:normal">At this time, I've set my seat back and tray table in their full upright position and am prepared to lead by a <span style="font-size: 14px; font-family: Southwest Sans Light, Arial,  Helvetica, sans-serif; color: #304cb2;font-weight:bold;">Servant Heart</span> to the bigger picture of growth and success with intiatives across all channels.</div></td>
																							</tr>
																						</table>
																					</th>
																				</tr>
																			</table>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"></td></tr></table>

																		</td>
																		<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="1"></td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
									<td class="content-spacing-pink" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#f6f6f6"></td>
								</tr>
							</table>
							<!-- END EVENT Row -->
							<!-- Separator -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#f6f6f6"></td>
									<td align="center" width="600" class="td" style="width:600px; min-width:600px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
										<table width="600" border="0" cellspacing="0" cellpadding="0" class="mobile-shell" bgcolor="#f6f6f6">
											<tr>
												<td class="td" style="width:600px; min-width:600px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
													<table width="100%" border="0" cellspacing="0" cellpadding="0" >
														<tr>
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"></td></tr></table>

																		</td>
																	</tr>
																</table>
															</th>
															<th class="m-td" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#f6f6f6" width="240">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="1"></td>
																		<td>
																			<div class="hide-for-mobile"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"></td></tr></table>
</div>
																		</td>
																		<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
									<td class="content-spacing-pink" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#f6f6f6"></td>
								</tr>
							</table>
							<!-- END Separator -->
				
							<!-- EVENT Row  -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#f6f6f6"></td>
									<td align="center" width="600" class="td" style="width:600px; min-width:600px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
										<table width="600" border="0" cellspacing="0" cellpadding="0" class="mobile-shell" bgcolor="#f6f6f6">
											<tr>
												<td class="td" style="width:600px; min-width:600px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td width="150px" bgcolor="#ffbf27">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
																		<td>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"></td></tr></table>

																			<div class="day-date" style="color:#d5152e; font-family: 'Southwest Sans',  Helvetica, Arial, sans-serif; font-size:30px; line-height:34px; text-align:center; text-transform:uppercase; font-weight:bold; margin:10px;">Fly.</div>

																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"></td></tr></table>

																		</td>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
																	</tr>
																</table>
															</td>
															<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20" bgcolor="#f6f6f6"></td>
															<td bgcolor="#f6f6f6">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
																		<td>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"></td></tr></table>

																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td><div class="text" style="color:#2d2d31; font-family: 'Southwest Sans Light',  Arial, Helvetica,  sans-serif; font-size:14px; line-height:21px; text-align:left; font-weight:normal;">Flying requires courage, a strong team, and that <span style="font-size: 14px; font-family: Southwest Sans Light, Arial,  Helvetica, sans-serif; color:#304cb2; font-weight:bold;">Warrior Spirit</span> as the wind beneath your wings pushing you to give your best every single time. THAT is the type of team that I would LUV to join and call family.</div></td>
																							</tr>
																						</table>
																					</th>
																				</tr>
																			</table>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"></td></tr></table>

																		</td>
																		<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="1"></td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
									<td class="content-spacing-pink" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#f6f6f6"></td>
								</tr>
							</table>
							<!-- END EVENT Row -->
							<!-- Separator -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#f6f6f6"></td>
									<td align="center" width="600" class="td" style="width:600px; min-width:600px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
										<table width="600" border="0" cellspacing="0" cellpadding="0" class="mobile-shell" bgcolor="#f6f6f6">
											<tr>
												<td class="td" style="width:600px; min-width:600px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
													<table width="100%" border="0" cellspacing="0" cellpadding="0" >
														<tr>
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"></td></tr></table>

																		</td>
																	</tr>
																</table>
															</th>
															<th class="m-td" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#f6f6f6" width="240">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="1"></td>
																		<td>
																			<div class="hide-for-mobile"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"></td></tr></table>
</div>
																		</td>
																		<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
									<td class="content-spacing-pink" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#f6f6f6"></td>
								</tr>
							</table>
							<!-- END Separator -->
				
							<!-- Separator -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#f6f6f6"></td>
									<td align="center" width="600" class="td" style="width:600px; min-width:600px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
										<table width="600" border="0" cellspacing="0" cellpadding="0" class="mobile-shell" bgcolor="#f6f6f6">
											<tr>
												<td class="td" style="width:600px; min-width:600px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
													<table width="100%" border="0" cellspacing="0" cellpadding="0" >
														<tr>
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="40" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"></td></tr></table>

																		</td>
																	</tr>
																</table>
															</th>
															<th class="m-td" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#f6f6f6" width="240">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="1"></td>
																		<td>
																			<div class="hide-for-mobile"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="40" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"></td></tr></table>
</div>
																		</td>
																		<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
									<td class="content-spacing-pink" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#f6f6f6"></td>
								</tr>
							</table>
              
							<!-- END Separator -->
							<!-- END Events -->
						</td>
					</tr>
				</table>
				<!-- END Section 3 -->
				
				<!-- Section 4 -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#304cb2">
					<tr>
						<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="1"></td>
						<td align="center">
							<table width="600" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="td" style="width:600px; min-width:600px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="40" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"></td></tr></table>

										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="middle" align="center" style="padding: 20px 0px 0px; line-height: 100%;"><img src="https://lcsbckls.com/wp-content/uploads/2022/09/Thank-You-Southwest-Flipboard.gif" alt="Thank You Southwest Flipboard"><br>
<a href="https://lucasbuckels.com/"><img src="https://lcsbckls.com/wp-content/uploads/2022/09/Lucas-Buckels-x-Southwest-Airlines-Logo.png" alt="Lucas Buckels' Logo"></a>
</td>
</tr>
<tr>
<td align="center" style="padding-top: 0px; padding-bottom: 0px; padding-left: 20px; padding-right: 20px;">
<table border="0" cellpadding="0" cellspacing="0" align="center">
<tbody>
<tr>
<td valign="top" align="center" style="padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;vertical-align:top;font-size:0px;text-align:center;">

<tr>
<td align="center" style="padding-top: 20px; padding-bottom: 0px; padding-left: 30px; padding-right: 30px;">
<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center">
<tbody>
<tr>
<td align="center" bgcolor="9babe4" style="padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; background-color: #9babe4; font-size: 1px; color: transparent; height: 2px; line-height: 2px;" height="2">

</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="left" style="padding: 20px 30px 30px; font-family: 'Southwest Sans Light',  Arial, Helvetica,  sans-serif; color: rgb(255, 255, 255); line-height: 18px; font-size: 14px;">
<font size="12px" color="f6f6f6" style="font-family: 'Southwest Sans Light', Helvetica,sans-serif; font-size: 12px;">
Confidentiality Notice: This e-mail message (including any attached or embedded documents) is intended for the exclusive and confidential use of the individual or entity to which this message is addressed, and unless otherwise expressly indicated, is confidential and privileged information of Lucas Buckels. Any dissemination, distribution or copying of the enclosed material is prohibited. If you receive this transmission in error, please notify me immediately by e-mail at
             <a href="mailto:lucas.buckels@gmail.com" style="text-decoration:none;">
                <span style="font-size: 12px; font-family: Southwest Sans Light, Arial,  Helvetica, sans-serif; color: #ffbf27; font-variant-ligatures: normal; font-variant-east-asian: normal; font-variant-position: normal; text-decoration: underline; text-decoration-skip: none; vertical-align: baseline; white-space: pre-wrap;">lucas.buckels@gmail.com</span></a> and delete the original message. Your cooperation is appreciated.
</font>
</td>
</tr>

<table align="center" border="0" cellpadding="0" cellspacing="0" class="contenttable" lang="x-content" width="600" style="max-width: 500px; width: 100%; text-size-adjust: 100%; border-collapse: collapse !important; position: relative;" cloneordelete="">
<tbody>
<tr>
<td align="center" summary="hide" style="color: rgb(119, 119, 119); font-size: 13px; font-weight: 600; line-height: 18px; padding: 30px 0px 20px; text-size-adjust: 100%;">
<font color="ffffff" style="font-weight:600;text-size-adjust:100% !important;-webkit-text-size-adjust:100% !important;-ms-text-size-adjust:100% !important;font-family:'Southwest Sans', Arial, Helvetica,sans-serif;">Having trouble viewing? <a href="https://htmlpreview.github.io/?https://github.com/lcsbckls/SWA-LUV/blob/main/index.html" target="_blank" style="text-decoration:none;color:#9babe4;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">View this email in your <span style="border-bottom-width:2px;border-bottom-style:solid;border-bottom-color:#9babe4;">browser.</span></a></font>
</td>
</tr>
</tbody>
				</table>
				<!-- END Section 4 -->
				
			</td>
		</tr>
	</table>
</body>
</html>
